*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch 2
*Date=16:04:18
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;10.668;-22.002;0;Bottom;Via1
2;;;6.4008;-18.954;0;Bottom;Via2
3;;;2.95031;-50.7713;0;Bottom;M1
4;;;12.4968;-42.1188;0;Bottom;Via6
5;;;19.2024;-28.7076;0;Bottom;Via5
6;9V;;14.3803;-3.78128;90;Bottom;VCC1
7;;;15.5448;-17.7348;0;Bottom;Via3
8;;;53.7503;-26.6413;0;Bottom;Part3
9;;;74.4583;-25.3503;90;Bottom;HC-SR04 Sensor 1
10;;switch-spdt_lock.007s;33.4303;-11.4013;90;Bottom;S1
11;;;17.3736;-19.5636;0;Bottom;Via4
12;;;15.6503;-50.7713;0;Bottom;M2
13;;THT;11.8403;-30.4513;0;Bottom;IC1
14;;;5.49031;-10.1313;0;Bottom;M3
15;;;11.8872;-36.6324;0;Bottom;Via7
